<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Daum 로그인</title>
</head>

<body>

<style>
@charset "UTF-8";


* {margin:0; padding:0}

body {
    background-color: #ececee;
}


#wrap{
	max-width:700px;
	min-height:100%;
	margin:0 auto;
	background:#fff;
	text-align: center;
}
.head {
    padding-top:37px;
    width: 100%;
    height: 41px;
    line-height:700px;
}
.logo img{
	width: 142px;
	height: 58px;
}


#login_section {
    min-height: 402px;
    padding-bottom: 20px;
}
.login {
    max-width: 420px;
    padding-top: 30px;
    margin: 0 auto;
}

.login_dif {
    text-align: right;
    height: 24px;
    font-size: 16px;
    color: #191919;
}

.input {
    display: block;
    width: 100%;
    height: 46px;
    padding: 10px 44px 6px 14px;
    border: 0 none;
    font-size: 15px;
    line-height: 30px;
    color: #000;
    background: transparent;
    outline: 0;
    box-sizing: border-box;
    letter-spacing: 0;
}
.box {
    position: relative;
    height: 46px;
    margin-top: 8px;
    border: 1px solid #d6d6d6;
}

.login_btn{
    width: 100%;
    height: 56px;
    margin-top: 14px;
    font-weight: 400;
    font-size: 19px;
    line-height: 58px;
    color: #fff;
    background: #4c87ee;
    letter-spacing: 0;
    border: 0 none;
}


::placeholder {
  color: #999;
}

a {
    text-decoration-line : none;
    color: #555;
}

.group_stat{
	margin-top: 12px;
}
.login_stat{
    float: left;
}
.ip_stat{
    float: right;
}
.label{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #555;
  
}
.end {
    padding-top: 43px;
}
.find_txt {
    display: inline-block;
    font-size: 16px;
    color: #666;
    vertical-align: top;
}
.box_bnr{
    position: relative;
    width: 420px;
    height: 126px;
    margin: 0 auto;
}

#Footer {
    overflow: hidden;
    padding: 17px 0 97px;
    margin-top: 44px;
    border-top: 1px solid #ebebeb;
    background: #fff;
}
.footer_txt {
    color: #7f7f7f;
}

</style>
	
<div id="wrap">
	<div class="head"></div>
	<a class="logo" href="https://www.daum.net"><img src="./img/logo_daum.png"/></a>
	
	<div id="login_section">
		<div class="login">	
			
			<div class="login_dif"><a href="#">다른 방법으로 로그인</a></div>
			<div class="box"><input type="email" placeholder="아이디" class="input"></div>
			<div class="box"><input type="password" placeholder="비밀번호" class="input" ></div>
			<button type="submit" class="login_btn"> 로그인</button>

			<div class="group_stat">
				<span class="login_stat">
					<input type="checkbox">
					<label class="label">로그인 상태 유지</label>
				</span>	
				<span class="ip_stat">
					<label class="label" >IP보안 ON</label>
				</span>
			</div>
		
				
			<div class="end">
				<a href="https://member.daum.net/find/id.do" class="find_txt">아이디 찾기</a>
					<span >|</span>
				<a href="https://member.daum.net/find/password.do" class="find_txt">비밀번호 찾기</a>
			</div>
							
		</div>				
	</div>
	
	<div class="box_bnr">
		<a href="https://accounts.daum.net/integration/start?rtnUrl=https://www.daum.net?fromdac=pc_login_banner" style="background-color:#F0F0F0">
		<img src="./img/bnr_login.jpg" height="100%"></a>
	</div>

	<div id="Footer">
		<a href=http://www.kakaocorp.com class="footer_txt"> Kakao Corp.</a>
		<span>|</span>
		<a href=https://cs.daum.net/faq/59/14970.html class="footer_txt">고객센터</a>
	</div>

</div>


</body>
</html>