<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>

	body{
		margin: 0px;
		background-color: #ddd;
	}
	
	ul, li{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	
	a:link, a:visited, a:hover{
		text-decoration: none;
		color: #333; 
	}
	
	#mainContent{
		width: 420px;
		margin: 0 auto;
		background-color: #fff;
		padding: 10px 140px; /*박스 안쪽에 여백을 확보함*/
	}
	
	/*logo*/
	#logo{
		text-align: center;	
	}
	
	#logo > img{
		width: 150px;
	}
	
	li > img{
		width: 430px;
	}
	#daumFrm > li:first-of-type{
		text-align: right;
	}
	
	
	#daumFrm > li:nth-of-type(2) > input,
	#daumFrm > li:nth-of-type(3) > input,
	#daumFrm > li:nth-of-type(4) > input{
		width: 100%;
		height: 40px;
		margin: 10px 0;
	}
	
	#daumFrm > li:nth-of-type(4)>input{
		background-color: rgb(76,135,238);
		border: 0px;
		margin: 0px;
		color: #fff;
		font-size: 1em;
	}
	
	#daumFrm > li:nth-of-type(6){
		text-align: center;
		padding: 50px 0;
	}
	
	
	#ipon{
		float: right
	}
	
	#on{
		color: rgb(76,135,238);
		font-weight: bold;
	}
	
	/*bottom*/
	#bottom{
		width: 700px;
		margin: 0px auto;
		background: white;
		text-align: center;
		border-top: 1px solid #ddd;
		padding: 100px 0;
		
	}

</style>

</head>

<body>

<div id="mainContent">

	<div id="logo">
		<img src="./img/logo_daum.png"/>
	</div>
	
	<form method="post" action="login.jsp">
		<ul id="daumFrm">
			<li><a href="#">다른 방법으로 로그인</a></li>
			<li><input type="text" name="userid" id="userid" placeholder="아이디" maxlength="15"></li>
			<li><input type="password" name="userpwd" id="userpwd" placeholder="비밀번호" maxlength="15"></li>
			<li><input type="submit" value="로그인"></li>
			<li>
				<input type="checkbox" name="chkStatus" value="ok"/> 로그인 상태 유지
				<span id="ipon">IP보안 <span id="on">ON</span></span>
			</li>
			<li>
				<a href="#">아이디찾기</a> | <a href="#">비멀번호 찾기</a>
			</li>
			
			<li><img src="./img/bnr_login.jpg"></li>
		</ul>
	</form>
</div>

<div id="bottom">
	@ Kakao Corp. | 고객센터
</div>

</body>
</html>