<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<style>
	img{width: 300px; height: 300px;}
	
	div{
		width: 200px; height: 200px;
	}
	#d1{
		background: yellow;
		position: static;
		margin-bottom: 100px;
	}
		
	#d2{
		background: pink;
		/*좌쵸를 지정하기 위해서는 position속성 설정: static, absolute, relative*/
		left: 100px; top:100px;
		position: absolute;
	}
	#d3{background: lightblue;}
	
	#d4,#d5{
		width: 50px;
		height: 50px;
		background-color: orange;
		position: absolute;
		left: 50px;
		right: 50px;
	}
	
	#i{
		position: absolute;
		left:200px;
		top: 150px; 
	}
</style>

<body>

<div id="d1">
첫번째<br/>

12 345

67890

</div>

<div id="d2"> 두번째
	<div id="d4"></div>	
</div>

<div id="d3"> 세번째
	<div id="d5"></div>	
</div>


<img id="i" src="../img/flower.png"/> 이미지에 문자열 여러개 넣고 싶다


</body>
</html>